# sa51-aspnetcore-project

./: Output-Build.txt  README.md  Team8CA.sln
Team8CA/: Program.cs  Startup.cs  Team8CA.csproj  appsettings.json  libman.json
Team8CA/Controllers/: AccountController.cs  CartController.cs  CreateReviewController.cs  CustomerLogin.cs  CustomerLoginController.cs  GalleryController.cs  HomeController.cs  LogoutController.cs  OrderHistory.cs  OrderHistoryController.cs  ProductDetailController.cs  SearchController.cs
Team8CA/DataAccess/: AppDbContext.cs  Customer.cs  DBInitialiser.cs  Order.cs  Product.cs  Reference.cs  ReviewData.data
Team8CA/Models/: Account.cs  ActivationCodes.cs  Category.cs  Customer.cs  CustomerLogIn.cs  ErrorViewModel.cs  GalleryProducts.cs  IOrderRepository.cs  Order.cs  OrderDetails.cs  OrderHistory.cs  OrderRepository.cs  Product.cs  ProductParameters.cs  Products.cs  PurchasedItems.cs  Rating.cs  Review.cs  Search.cs  Session.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartItems.cs  TemporaryShoppingCart.cs  TemporaryShoppingCartItem.cs
Team8CA/Models/ViewModels/: ShoppingCartVM.cs
Team8CA/Properties/: launchSettings.json
Team8CA/Services/: CartRelatedService.cs  StripeSettings.cs
Team8CA/Views/: _ViewImports.cshtml
Team8CA/Views/Cart/: Checkout.cshtml  CheckoutComplete.cshtml  Checkout__.cshtml  Index.cshtml
Team8CA/Views/CreateReview/: Index.cshtml
Team8CA/Views/Customer/: Index.cshtml
Team8CA/Views/CustomerLogin/: Index.cshtml
Team8CA/Views/Gallery/: AntivirusAndSecurity.cshtml  BusinessAndOffice.cshtml  Design.cshtml  DesignAndIllustration.cshtml  Index.cshtml  ProductDetailPage.cshtml
Team8CA/Views/Home/: Privacy.cshtml
Team8CA/Views/Logout/: Logout.cshtml
Team8CA/Views/OrderHistory/: EmptyCart.cshtml  Index.cshtml  RecentOrder.cshtml
Team8CA/Views/ProductDetail/: ProductDetailPage.cshtml
Team8CA/Views/Search/: Index.cshtml  Search.cshtml
Team8CA/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _RightBar.cshtml  _SearchBar.cshtml  _ShoppingCart.cshtml
Team8CA/wwwroot/css/: Gallery.css  GalleryHoverOver.css  ProductDetailPage.css  site.css
Team8CA/wwwroot/js/login/: index.js
